    SECRET = NnYu4tpesmrnVqDsKtaV955KKX53DAZX7xFK3g2xhlYcg1VFUHHR5WtPYiGlKQl2Jqy71F6Ab6u9P5EcdpCV0LPoYiSodsK7OPBz
    BASEURL = 'http://localhost:3000'
    CLIENTID = 'dnG4J2bHmJBIlgrctrUGo1WXXy45z5Bb'
    ISSUER = 'https://dev-gpnydb-y.us.auth0.com'